# spring-boot-web-frame

./: .gitattributes  .gitignore  README.md  distribution.xml  pom.xml
src/main/java/com/it/audit/: AuditApiApplication.java
src/main/java/com/it/audit/auth/: AuthContext.java  AuthContextHolder.java
src/main/java/com/it/audit/auth/interceptor/: AuditCookieInterceptor.java  AuditUserAuthInterceptor.java
src/main/java/com/it/audit/common/: CommonInfo.java  LocalCacheService.java
src/main/java/com/it/audit/config/: AuditWebConfig.java  DataSourceConfig.java  DateTimeDeserializer.java  DateTimeSerializer.java  JpaConfigDefault.java  PropertyConfig.java  RestExceptionHandler.java  SystemExceptionHandler.java
src/main/java/com/it/audit/domain/: ItAuditUser.java
src/main/java/com/it/audit/enums/: UserRole.java  UserStatus.java
src/main/java/com/it/audit/exception/: NotLoginException.java  UserDisableException.java
src/main/java/com/it/audit/filter/: ItAuditFilter.java
src/main/java/com/it/audit/model/: LocalCacheObject.java
src/main/java/com/it/audit/persistence/base/: BasePersistenceDao.java  BasePersistenceService.java
src/main/java/com/it/audit/persistence/dao/: ItAuditUserRepository.java
src/main/java/com/it/audit/persistence/service/: ItAuditUserPersistenceService.java
src/main/java/com/it/audit/service/: UserService.java
src/main/java/com/it/audit/task/: LocalCacheExpireTask.java  TaskManager.java
src/main/java/com/it/audit/util/: CommonUtil.java  WebInterceptorUtil.java
src/main/java/com/it/audit/web/constants/: RequestURI.java
src/main/java/com/it/audit/web/dao/: LoginInfo.java
src/main/java/com/it/audit/web/page/: ErrorViewController.java  IndexViewController.java
src/main/java/com/system/: SystemWebApplication.java
src/main/java/com/system/auth/: AuthContext.java  AuthContextHolder.java
src/main/java/com/system/auth/interceptor/: SystemCookieInterceptor.java  SystemUserAuthInterceptor.java
src/main/java/com/system/common/: CommonInfo.java  LocalCacheService.java
src/main/java/com/system/config/: DataSourceConfig.java  DateTimeDeserializer.java  DateTimeSerializer.java  JpaConfigDefault.java  PropertyConfig.java  RestExceptionHandler.java  SystemExceptionHandler.java  SystemWebConfig.java
src/main/java/com/system/domain/: SystemUser.java
src/main/java/com/system/enums/: UserRole.java  UserStatus.java
src/main/java/com/system/exception/: CallRemoteFailException.java  ExcelException.java  HttpClientException.java  NotLoginException.java  UserDisableException.java
src/main/java/com/system/filter/: SystemFilter.java
src/main/java/com/system/http/: HttpClientConfig.java  HttpClientFactory.java  HttpClientManager.java  RestClient.java  RestResult.java
src/main/java/com/system/model/: LocalCacheObject.java
src/main/java/com/system/persistence/base/: BasePersistenceDao.java  BasePersistenceService.java
src/main/java/com/system/persistence/dao/: SystemUserRepository.java
src/main/java/com/system/persistence/service/: SystemUserPersistenceService.java
src/main/java/com/system/service/: UserService.java
src/main/java/com/system/task/: LocalCacheExpireTask.java  TaskManager.java
src/main/java/com/system/util/: CommonUtil.java  ExcelDataBean.java  ExcelExportUtils.java  WebInterceptorUtil.java
src/main/java/com/system/web/: ErrorViewController.java
src/main/java/com/system/web/constants/: RequestURI.java
src/main/java/com/system/web/dao/: LoginInfo.java
src/main/java/com/system/web/page/: ErrorViewController.java  IndexViewController.java
src/main/resources/: logback.xml  system.properties
src/main/resources/templates/: 404.html  error.html  index.html  login.html
src/test/java/com/wxc/it_audit/: AppTest.java
