<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.system</groupId>
	<artifactId>spring-boot-web-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>spring-boot-web-framework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring-boot-dependencies.version>1.3.0.RELEASE</spring-boot-dependencies.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.3.0</jackson.version>
		<joda-time.version>2.4</joda-time.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
		<commons-lang3-version>3.4</commons-lang3-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jetty-jsp</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax-websocket-client-impl</artifactId>
					<groupId>org.eclipse.jetty.websocket</groupId>
				</exclusion>
				<exclusion>
					<artifactId>websocket-server</artifactId>
					<groupId>org.eclipse.jetty.websocket</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax-websocket-server-impl</artifactId>
					<groupId>org.eclipse.jetty.websocket</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.10</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<!-- 线上正式 -->
		<profile>
			<id>online</id>
			<properties>
				<httpclient.proxyHost></httpclient.proxyHost>
			    <httpclient.proxyPort></httpclient.proxyPort>
			
				<!-- mysql -->
				<jdbc.driverclass>com.mysql.jdbc.Driver</jdbc.driverclass>
				<jdbc.url><![CDATA[jdbc:mysql://120.92.51.193:3306/default?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&useSSL=false]]></jdbc.url>
				<jdbc.username>default</jdbc.username>
				<jdbc.password><![CDATA[123456]]></jdbc.password>
			</properties>
		</profile>
		<!-- 测试 -->
		<profile>
			<id>develop</id>
			<properties>
				<httpclient.proxyHost></httpclient.proxyHost>
			    <httpclient.proxyPort></httpclient.proxyPort>
			
				<!-- mysql -->
				<jdbc.driverclass>com.mysql.jdbc.Driver</jdbc.driverclass>
				<jdbc.url><![CDATA[jdbc:mysql://120.92.51.193:3306/default?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&useSSL=false]]></jdbc.url>
				<jdbc.username>default</jdbc.username>
				<jdbc.password><![CDATA[123456]]></jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>jpa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.version>4.3.6.Final</hibernate.version>
				<querydsl.version>3.4.2</querydsl.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jadira.usertype</groupId>
					<artifactId>usertype.core</artifactId>
					<version>3.2.0.GA</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</dependency>
				<dependency>
					<groupId>com.mysema.querydsl</groupId>
					<artifactId>querydsl-jpa</artifactId>
					<version>${querydsl.version}</version>
					<!-->scope>runtime</scope -->
					<exclusions>
						<exclusion>
							<artifactId>cglib</artifactId>
							<groupId>cglib</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jsr305</artifactId>
							<groupId>net.sourceforge.findbugs</groupId>
						</exclusion>
						<exclusion>
							<artifactId>hibernate-jpa-2.0-api</artifactId>
							<groupId>org.hibernate.javax.persistence</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-framework</artifactId>
					<version>2.6.0</version>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- 1.8.0.10 and 2.2.9 is incompatible GUI: org.hsqldb.util.DatabaseManagerSwing -->
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>${validation-api.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- generation of JPA 2 Metadata -->
					<!-- on NPE (NullPointerException) see: https://groups.google.com/forum/#!msg/querydsl/AV-R7sbzNnc/VYoyN3USIm4J 
						http://zenjava.com/javafx/maven/fix-classpath.html -->
					<!-- (temporarily disabled) -->

					<plugin>
						<groupId>com.mysema.maven</groupId>
						<artifactId>maven-apt-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.mysema.querydsl</groupId>
								<artifactId>querydsl-apt</artifactId>
								<version>${querydsl.version}</version>
								<exclusions>
									<exclusion>
										<artifactId>cglib</artifactId>
										<groupId>cglib</groupId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>com.mysema.querydsl</groupId>
								<artifactId>querydsl-jpa</artifactId>
								<version>${querydsl.version}</version>
								<exclusions>
									<exclusion>
										<artifactId>cglib</artifactId>
										<groupId>cglib</groupId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>process</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
									<processors>
										<!-- <processor>com.mysema.query.apt.hibernate.HibernateAnnotationProcessor</processor> -->
										<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
									</processors>
									<options>
										<!-- <querydsl.entityAccessors>true</querydsl.entityAccessors> 
											<querydsl.packageSuffix>.querydsl</querydsl.packageSuffix> -->
									</options>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>${maven-processor-plugin.version}</version>
						<dependencies>
							<!-- persistence - JPA 2 metamodel -->
							<!-- see: http://docs.jboss.org/hibernate/jpamodelgen/1.2/reference/en-US/html_single/#maven-processor-plugin -->
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>${hibernate.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<!-- <execution> <id>process</id> <goals> <goal>process</goal> </goals> 
								<phase>generate-sources</phase> <configuration <outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory> 
								</configuration> </execution> -->
						</executions>
					</plugin>
					<!-- install 'Apt M2E Connector' from 'Eclipse Marketplace' install 
						'm2e build-helper connector(m2e connector for build-helper-maven-plugin)' 
						from 'Window > Preferences > Maven > Discovery > open catalog' and Ensure 
						there are no plugin execution filters for the build-helper-maven-plugin see: 
						http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/annotations</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.2.2.RELEASE</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<!-- 如果需要打包成可执行jar包 将下面注释放开 -->
				<!-- executions> <execution> <goals> <goal>repackage</goal> </goals> 
					</execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>
							distribution.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
